{
  "private": true,
  "name": "airos-toolkit",
  "description": "Airos Toolkit App",
  "version": "0.1.0",
  "author": "William Largent",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^6",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-tree-view": "^7.22.1",
    "@toolpad/core": "0.8.1",
    "@types/node-fetch": "^2.6.11",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "node-fetch": "^3.3.2",
    "react-toastify": "^10.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "next": "14",
    "nextron": "latest",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5"
  }
}
